year = int(input('Введите год: '))
print()

ostatok = year%12

match ostatok:
    case 0:
        print(f'По старояпонскому календарю {year} год - это год обезьяны')
    case 1:
        print(f'По старояпонскому календарю {year} год - это год петуха')
    case 2:
        print(f'По старояпонскому календарю {year} год - это год собаки')
    case 3:
        print(f'По старояпонскому календарю {year} год - это год свиньи')
    case 4:
        print(f'По старояпонскому календарю {year} год - это год крысы')
    case 5:
        print(f'По старояпонскому календарю {year} год - это год коровы')
    case 6:
        print(f'По старояпонскому календарю {year} год - это год тигра')
    case 7:
        print(f'По старояпонскому календарю {year} год - это год зайца')
    case 8:
        print(f'По старояпонскому календарю {year} год - это год дракона')
    case 9:
        print(f'По старояпонскому календарю {year} год - это год змеи')
    case 10:
        print(f'По старояпонскому календарю {year} год - это год лошади')
    case 11:
        print(f'По старояпонскому календарю {year} год - это год овцы')
